<%! 
    sparse_tick = 6
    countdown_second = 60
    countdown_tick = int(countdown_second * 20 / sparse_tick)
    trace_range_min = 3
    trace_range_max = 8
    trace_range_max_10 = trace_range_max * 10

    trigger_menu = '_coMenu'
    trigger_coord = 'coordinate'
    trigger_trace = 'trace'
%>
# sparse_tick = ${sparse_tick}
# countdown_second = ${countdown_second}
# countdown_tick = ${countdown_tick}
# trace_range_min = ${trace_range_min}
# trace_range_max = ${trace_range_max}
# trace_range_max_10 = ${trace_range_max_10}